<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Buildings\Defs\BuildingDefs.json" />
    <None Remove="Items\Defs\ItemDefs.json" />
    <None Remove="Map\Internal\MapConfig.json" />
    <None Remove="Time\Internal\TimeConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Buildings\Defs\BuildingDefs.json" />
    <EmbeddedResource Include="Items\Defs\ItemDefs.json" />
    <EmbeddedResource Include="Map\Internal\MapConfig.json" />
    <EmbeddedResource Include="Time\Internal\TimeConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
