# Village

./: PoisonLogic.Village.sln
DefJsonWriter/: DefJsonWriter.csproj  Program.cs
DeskTopVillage/: DeskTopVillage.csproj  Game1.cs  Program.cs  app.manifest
DeskTopVillage/Content/: 8Bit.spritefont  Content.mgcb  Untitled.pdn  house.pdn
DeskTopVillage/GameClasses/: DebugTool.cs  InputController.cs  MapRenderer.cs
DeskTopVillage/Properties/: AssemblyInfo.cs
ExampleWaterMod/: Class1.cs  ExampleWaterMod.csproj
ExampleWaterMod/Interfaces/: IWaterUser.cs
ExampleWaterMod/Properties/: AssemblyInfo.cs
PoisonLogic.Dim/: Administrator.cs  DimBaseInstance.cs  DimBaseManager.cs  DimDef.cs  DimPacket.cs  Rules.txt
PoisonLogic.Dim/Interfaces/: IDimInstance.cs  IDimLink.cs  IDimManager.cs  IDimcupCatalog.cs
PoisonLogic.Village/: Program.cs
PoisonLogic.Village.BloodLines/: PoisonLogic.Village.BloodLines.csproj
PoisonLogic.Village.Core/: Administrator.cs  ConsoleLogger.cs  ILogger.cs  PacketWarehouse.cs  PoisonLogic.Village.Core.csproj  Program.cs
PoisonLogic.Village.Jobs/: JobManager.cs  PacketData.json  PoisonLogic.Village.Jobs.csproj
PoisonLogic.Village.Jobs/Instances/: BaseJobInstance.cs  JobInstance.cs
PoisonLogic.Village.Jobs/Interfaces/: IJobProvider.cs  IJobWorker.cs
PoisonLogic.Village.Jobs/JobDefs/: JobDef.cs
PoisonLogic.Village.Jobs/Wrappers/: PopWorkerWraper.cs
PoisonLogic.Village.Population/: Class1.cs  PoisonLogic.Village.Population.csproj  PopDef.cs  PopInstance.cs  PopulationManager.cs
PoisonLogic.Village/Buildings/: BaseBuilding.cs  ProducerBuilding.cs
PoisonLogic.Village/Core/: IModifyerHandlerHolder.cs  Modifyer.cs  ModifyerHandler.cs
Tester/: MaybeHelpfulDebugTools.cs  Program.cs  Tester.csproj  packages.config
Village/: Village.csproj
Village.ConsoleApp/: Program.cs  Village.ConsoleApp.csproj
Village.ConsoleApp/Classes/: FileHandler.cs  Logger.cs  MapRenderer.cs
Village.ConsoleApp/Resources/: blacksmith.pdn
Village.Core/: ConfigLoader.cs  DefCatalog.cs  DefLoader.cs  GameMaster.cs  IController.cs  IFileHandler.cs  IGameMaster.cs  ILogger.cs  Village.Core.csproj
Village.Core/Buildings/: BaseBuilding.cs  BuildingDef.cs  IBuilding.cs  IBuildingController.cs  ServiceInjector.cs
Village.Core/Buildings/Defs/: AppleTreeDef.cs  BaseStorageContainer.cs  BuildingDefs.json  FruitTree.cs
Village.Core/Buildings/Industrial/: BaseManufacturerBuilding.cs  CraftingResults.cs  DefaultManufacturingBuilding.cs  IConsumerBuilding.cs  IManufacturingBuilding.cs  IProducerBuilding.cs  ManufacturingBuildingDef.cs
Village.Core/Buildings/Internal/: BuildingController.cs  DefValiator.cs
Village.Core/Crafting/: CraftingDef.cs  CraftingState.cs  FakeCrafter.cs  ICrafter.cs
Village.Core/Items/: BaseItemFilter.cs  DefaultItem.cs  DefualtInventory.cs  IInventory.cs  IItem.cs  IItemController.cs  IItemFilter.cs  IItenventoryUser.cs  InventoryConfig.cs  ItemDef.cs  ItemFilterConfig.cs  ServiceInjector.cs
Village.Core/Items/Defs/: ItemDefs.json
Village.Core/Items/Internal/: BaseInventory.cs  BaseItem.cs  ItemController.cs
Village.Core/Jobs/: BaseJob.cs  BaseTask.cs  IActiveJob.cs  IJobController.cs  IJobWorker.cs  ITask.cs  JobDef.cs  Thinking.txt
Village.Core/Jobs/Internal/: GoToTask.cs  JobController.cs
Village.Core/Jobs/Jobs/: PatrolJob.cs
Village.Core/Map/: IMapController.cs  IMapLayer.cs  IMapObject.cs  IMapRenderer.cs  IMapTile.cs  MapDirection.cs  MapSpot.cs  ServiceInjector.cs  TileTypes.cs
Village.Core/Map/Internal/: MapConfig.json  MapCongif.cs  MapController.cs  MapLayer.cs  MapLayerConfig.cs  MapStructValidator.cs  MapTile.cs
Village.Core/Map/MapStructure/: BaseMapStructure.cs  IMapStructure.cs  MapStructDef.cs  MapStructHelper.cs  MapStructSide.cs
Village.Core/Rendering/: FakeSprite.cs  IMapRenderer.cs  ISprite.cs
Village.Core/Time/: ITime.cs  ITimeKeeper.cs  ITimer.cs  ServiceInjector.cs
Village.Core/Time/Internal/: BaseTIme.cs  TImeUnitInst.cs  TimeConfig.cs  TimeConfig.json  TimeKeeper.cs  TimeUnitConfig.cs
Village.DesktopApp/: Game1.cs  Program.cs  Village.DesktopApp.csproj  app.manifest  packages.config
(+106 files in other folders)
