<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\VillagePackets\PoisonLogic.Village.Jobs\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoisonLogic.Dim\PoisonLogic.Dim.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\PoisonLogic.Village.Population\PoisonLogic.Village.Population.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="PacketData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
